<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginback"
    tools:context=".LoginAndSignup.ForgotPassword">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        android:elevation="0dp"
        app:navigationIcon="?android:attr/homeAsUpIndicator"
        app:title=" "
        app:titleTextColor="@color/black"
        android:layout_alignParentTop="true" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="126dp"
        android:layout_height="88dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:src="@drawable/logo"/>


    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="275dp"/>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Enter Password:"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:layout_marginTop="405dp"
        android:layout_marginStart="50dp"/>



    <EditText
        android:id="@+id/enterPass2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="13"
        android:paddingLeft="10dp"
        android:hint="Password(min 8 characters)"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="440dp"
        android:background="@drawable/blue_border"/>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password:"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:layout_marginTop="490dp"
        android:layout_marginStart="50dp"
        />

    <EditText
        android:id="@+id/confirmPass2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="13"
        android:paddingLeft="10dp"
        android:hint="Re-enter Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="525dp"
        android:background="@drawable/blue_border"/>




    <Button
        android:id="@+id/confirm"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:backgroundTint="@color/blue"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="615dp"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="618dp" />

</RelativeLayout>