<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <!-- Title TextView -->
    <TextView
        android:id="@+id/todoHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:text="To-Do"
        android:layout_marginStart="10dp"
        android:textColor="@color/blue"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"/>

    <!-- Search EditText -->
    <EditText
        android:id="@+id/todoSearch"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@id/todoHeading"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/blue_border"
        android:hint="Search To-Do"
        android:paddingStart="30dp"
        android:paddingEnd="16dp"
        android:imeOptions="actionSearch"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <!-- Search icon -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_search"
        android:layout_marginTop="65dp"
        android:layout_marginStart="20dp"/>

    <!-- RecyclerView to display To-Do items -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/todoRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/todoSearch"
        android:layout_marginTop="10dp"
        android:padding="16dp"/>

</RelativeLayout>
